<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
	<title>围小猫 - 羲</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../css/butterflies-main.css" media="screen" type="text/css" />
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

	<style type="text/css">
		body {
			margin: 0px;
			background-color: #000000
		}

		body {
			color: #ffffff;
			font-family: Comic Sans MS;
			background-image: url(images/bg.jpg);
			background-repeat: repeat;
			background-color: #D9D9D9;
		}

		td {
			color: #ffffff;
			font-family: Comic Sans MS
		}

		th {
			color: #ffffff;
			font-family: Comic Sans MS
		}

		.style6 {
			margin: 0 auto;
			font-weight: bold;
			font-size: 12px
		}

		.style7 {
			text-align: center;
			font-size: 18px
		}

		.style8 {
			font-size: 12px
		}

		.style9 {
			font-size: 24px;
			font-family: "楷体_GB2312"
		}

		.style10 {
			color: #ff0000
		}

		body,
		td,
		th {
			color: #666;
		}

		a {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 18px;
			color: #666;
		}

		a:link {
			text-decoration: none;
			color: #06F;
		}

		a:visited {
			text-decoration: none;
			color: #09F;
		}

		a:hover {
			text-decoration: none;
			color: #09F;
		}

		a:active {
			text-decoration: none;
			color: #09F;
		}
	</style>
</head>

<body>

	<div style="text-align:center;">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div id="catch-the-cat"></div>
	</div>
	<div class="style6" style="width: 100%;height: 64%;">
		<p id="time" class="style7">0</p>
		<div id="loadad"></div>
	</div>

	<script src="../js/phaser.min.js"></script>
	<script src="../js/catch-the-cat.js"></script>
	<script>
		var myVar = setInterval(myTimer, 1000);
		var time = 0;
		function myTimer() {
			time += 1;
			document.getElementById("time").innerHTML = time;
		}
		window.game = new CatchTheCatGame({
			w: 11,
			h: 11,
			r: 20,
			backgroundcolor: 16777215,
			parent: "catch-the-cat",
			statusBarAlign: "center",
			credit: "围小猫"
		})
	</script>

	<div class="menu showmsg">
		<a class="animate-init click" rel="noopener noreferrer">Blog</a>
		<a class="animate-init click" rel="external nofollow noopener noreferrer">Github</a>
		<a class="animate-init" rel="external nofollow noopener noreferrer">@Eric·gaox</a>
		<div class="location">
			<i class="location-icon"></i>
			<span class="location-text animate-init">HeZe - China</span>
		</div>
	</div>
	<script type="text/javascript" src="../js/butterflies.js"></script>
	<script>
		$(document).ready(function () {
			var delay = 1;
			var DELAY_STEP = 200;
			var animationOptions = { opacity: 1, top: 0 };

			$('h1').animate(animationOptions).promise()
				.pipe(animateMain)
				.pipe(animateLocationIcon);

			function animateMain() {
				var dfd = $.Deferred();
				var els = $('.animate-init');
				var size = els.size();

				els.each(function (index, el) {
					delay++;
					$(el).delay(index * DELAY_STEP)
						.animate(animationOptions);
					(size - 1 === index) && dfd.resolve();
				});
				return dfd.promise();
			}

			function animateLocationIcon() {
				$('.location-icon').delay(delay * DELAY_STEP).animate({
					opacity: 1,
					top: 0
				}).promise().done(animationQuote);
			}

			function animationQuote() {
			}

			$(".click:contains(Blog)").on('click', function (event) {
				$('.relocate-location').text('Blog Home Page');
				$('.relocating').css('opacity', 1);

				window.setTimeout(function () {
					window.location.href = 'http://blog.gaox.net';
				}, 1000);
			});
			$(".click:contains(Github)").on('click', function (event) {
				$('.relocate-location').text('My Github Page');
				$('.relocating').css('opacity', 1);

				window.setTimeout(function () {
					window.location.href = 'https://github.com/gaoxizhi';
				}, 1000);
			});
		});
	</script>
</body>

</html>